public/css.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="images/icon-html.svg">
    <link id="css-tag" rel="stylesheet" href="style.css">
    <title>CSS - Web Languages</title>
    <script src="scripts/themeToggle.js" defer></script>
    <script src="scripts/CSSToggle.js" defer></script>
</head>

<body>
    <div class="page">
        <br>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="html.html">HTML</a>
            <a href="css.html" id="current">CSS</a>
            <a href="js.html">JavaScript</a>
        </div>
        <br>
        <h1 class="title">
            CSS
        </h1>
        <br>
        <p>
            CSS (Cascading Style Sheets) is a web language used to style web pages.
            It is added to a web page by linking a CSS file using the "link" tag.
            Every web page on this site contains the following tag: <span class="code">&lt;link rel="stylesheet"
                href="style.css"&gt;</span>.
            It tells the browser to load the <span class="code">style.css</span> file and apply it to this web page.
        </p>
        <p>
            A <span class="emphasis">CSS Rule</span> is some CSS code that is only applied to certain HTML tags.
            <br>
            A <span class="emphasis">CSS Selector</span> determines which tags a rule is applied to.
            <br>
        </p>
        <p>
            If an element is targeted by several rules, the rules will be merged.
            If the rules conflict, more specific rules will override less specific rules.
            A rule that makes all text blue will be overridden by a rule that makes a
            specific paragraph black.
            A rule that makes text bold will merge with a rule that makes a specific paragraph red.
        </p>
        <button onclick="toggleAll();">Click here to toggle all CSS on this page on/off!</button>
        <p>
            Examples of CSS rules in <span class="code">style.css</span>:
        </p>
        <table>
            <tr>
                <th>
                    Target
                </th>
                <th>
                    Description
                </th>
            </tr>
            <tr>
                <td>
                    Root elements
                </td>
                <td>
                    Removes default margins.
                </td>
            </tr>
            <tr>
                <td>
                    All elements
                </td>
                <td>
                    Sets the font to Arial.
                </td>
            </tr>
            <tr>
                <td>
                    Body element
                </td>
                <td>
                    Sets variables that control the color of the background and the page element.
                </td>
            </tr>
            <tr>
                <td>
                    Body element when it has "dark-theme" class
                </td>
                <td>
                    Changes color variables to dark colors.
                </td>
            </tr>
            <tr>
                <td>
                    Links and elements with "emphasis" class while body has "dark-theme" class.
                </td>
                <td>
                    Increases brightness to be easier to read with dark theme.
                </td>
            </tr>
            <tr>
                <td>
                    Tables and all components of tables
                </td>
                <td>
                    Adds a border to this table. Touching borders are set to merge.
                </td>
            </tr>
            <tr>
                <td>
                    First cell of each row of all tables
                </td>
                <td>
                    Centers text.
                </td>
            </tr>
            <tr>
                <td>
                    "page" class
                </td>
                <td>
                    Centers, sets the background color, expands vertically to fill the viewport, adds a shadow, adds margin and padding.
                    On small screens, it expands horizontally.
                </td>
            </tr>
            <tr>
                <td>
                    "title" class
                </td>
                <td>
                    Centers the page title.
                </td>
            </tr>
            <tr>
                <td>
                    "emphasis" class
                </td>
                <td>
                    Makes text class italic and blue.
                </td>
            </tr>
            <tr>
                <td>
                    Elements with "code" class
                </td>
                <td>
                    Adds a radial gradient background, rounded corners, padding, makes text green, makes the element always display as a rectangle (inline block),
                    slightly shrinks the text to keep it from touching the gradient borders.
                </td>
            </tr>
            <tr>
                <td>
                    Elements with "NA-box" class.
                </td>
                <td>
                    This class sets a gray background and centers text.
                </td>
            </tr>
            <tr>
                <td>
                    The element with ID "css-test"
                </td>
                <td>
                    Hides the element for testing the CSS toggle script.
                </td>
            </tr>
            <tr>
                <td>
                    Element with class of "links"
                </td>
                <td>
                    This class, in conjunction with the following rule, horizontally aligns the elements inside the
                    container element. Also adds a bottom border.
                </td>
            </tr>
            <tr>
                <td>
                    Elements inside element with class of "links"
                </td>
                <td>
                    Horizontally aligns the elements in conjunction with the previous rule.
                </td>
            </tr>
            <tr>
                <td>
                    The link element with ID of "current"
                </td>
                <td>
                    Disables the link and makes it bold.
                </td>
            </tr>
            <tr>
                <td>
                    Page root
                </td>
                <td>
                    Makes the vertical scrollbar always show even if not needed so there is no alignment change between
                    short pages and long pages.
                </td>
            </tr>
            <tr>
                <td>
                    Table cells with class "code-cell"
                </td>
                <td>
                    Similar to "code" class. Shrinks text more.
                </td>
            </tr>
            <tr>
                <td>
                    Elements with "highlighted" class
                </td>
                <td>
                    Highlights element and adds a border with a transition. Overrides all other rules.
                </td>
            </tr>
            <tr>
                <td>
                    Elements with "hide" class
                </td>
                <td>
                    Hides element. Overrides all other rules.
                </td>
            </tr>
            <tr>
                <td>
                    Element with "reset-button" id
                </td>
                <td>
                    Adds rounded corners, black background, white text, sets cursor to pointer and adds margin and padding. Fixed position, unaffected by scrolling.
                    Is hidden by a "hide-reset-button" class, with a transition.
                </td>
            </tr>
            <tr>
                <td>
                    Element with "theme-button" id
                </td>
                <td>
                    Sets fixed position in bottom right corner.
                </td>
            </tr>
            <tr>
                <td>
                    Label inside element with "theme-button" id
                </td>
                <td>
                    Sets display to fixed size block, replaces content with a moon image.
                </td>
            </tr>
            <tr>
                <td>
                    Label inside element with "theme-button" id, if body has "dark-theme" class
                </td>
                <td>
                    Replaces content with a moon image with inverted color.
                </td>
            </tr>
            <tr>
                <td>
                    Input inside element with "theme-button" id
                </td>
                <td>
                    Hides it (checkboxes cannot be directly styled, clicking the label is used instead).
                </td>
            </tr>
        </table>
        <span id="css-test">CSS test</span>
        <p class="emphasis">
            Note: All toggleable properties are also set to only do anything if the page root does NOT have a
            specific "disabler class".
            These classes are added and removed using JavaScript.
        </p>
    </div>
</body>

</html>

src/css.pug
doctype html
html(lang="en")
    include mixins
    +header("CSS- Web Languages")
        script(src="scripts/CSSToggle.js" async)
    body
        .page
            +links
            h1.title CSS
            br
            p.
                CSS (Cascading Style Sheets) is a web language used to style web pages.
                It is added to a web page by linking a CSS file using the "link" tag.
                Every web page on this site contains the following tag:
                #[span.code &lt;link rel="stylesheet" href="style.css"&gt;].
                It tells the browser to load the #[span.code style.css] file and apply it to this web page.
            p.
                A #[span.emphasis CSS Rule] is some CSS code that is only applied to certain HTML tags.
                #[br]
                A #[span.emphasis CSS Selector] determines which tags a rule is applied to.
                #[br]
            p.
                If an element is targeted by several rules, the rules will be merged.
                If the rules conflict, more specific rules will override less specific rules.
                A rule that makes all text blue will be overridden by a rule that makes a
                specific paragraph black.
                A rule that makes text bold will merge with a rule that makes a specific paragraph red.
            button(onclick="toggleAll();") Click here to toggle all CSS on this page on/off!
            p.
                Examples of CSS rules in #[span.code style.css]:
            table
                tr
                    th Target
                    th Description
                tr
                    td Root elements
                    td Removes default margins.
                tr
                    td All elements
                    td Sets the font to Arial.
                tr
                    td Body element
                    td Sets variables that control the color of the background and the page element.
                tr
                    td Body element when it has "dark-theme" class
                    td Changes color variables to dark colors.
                tr
                    td Links and elements with "emphasis" class while body has "dark-theme" class.
                    td Increases brightness to be easier to read with dark theme.
                tr
                    td Tables and all components of tables
                    td Adds a border to this table. Touching borders are set to merge.
                tr
                    td First cell of each row of all tables
                    td Centers text.
                tr
                    td "page" class
                    td.
                        Centers, sets the background color, expands vertically to fill the viewport, adds a shadow, adds margin and padding.
                        On small screens, it expands horizontally.
                tr
                    td "title" class
                    td Centers the page title.
                tr
                    td "emphasis" class
                    td Makes text class italic and blue.
                tr
                    td Elements with "code" class
                    td.
                        Adds a radial gradient background, rounded corners, padding, makes text green, makes the element always display as a rectangle (inline block),
                        slightly shrinks the text to keep it from touching the gradient borders.
                tr
                    td Elements with "NA-box" class.
                    td This class sets a gray background and centers text.
                tr
                    td The element with ID "css-test"
                    td Hides the element for testing the CSS toggle script.
                tr
                    td Element with class of "links"
                    td.
                        This class, in conjunction with the following rule, horizontally aligns the elements inside the
                        container element. Also adds a bottom border.
                tr
                    td Elements inside element with class of "links"
                    td Horizontally aligns the elements in conjunction with the previous rule.
                tr
                    td The link element with ID of "current"
                    td Disables the link and makes it bold.
                tr
                    td Page root
                    td.
                        Makes the vertical scrollbar always show even if not needed so there is no alignment change between
                        short pages and long pages.
                tr
                    td Table cells with class "code-cell"
                    td Similar to "code" class. Shrinks text more.
                tr
                    td Elements with "highlighted" class
                    td Highlights element and adds a border with a transition. Overrides all other rules.
                tr
                    td Elements with "hide" class
                    td Hides element. Overrides all other rules.
                tr
                    td Element with "reset-button" id
                    td.
                        Adds rounded corners, black background, white text, sets cursor to pointer and adds margin and padding. Fixed position, unaffected by scrolling.
                        Is hidden by a "hide-reset-button" class, with a transition.
                tr
                    td Element with "theme-button" id
                    td Sets fixed position in bottom right corner.
                tr
                    td Label inside element with "theme-button" id
                    td Sets display to fixed size block, replaces content with a moon image.
                tr
                    td Label inside element with "theme-button" id, if body has "dark-theme" class
                    td Replaces content with a moon image with inverted color.
                tr
                    td Input inside element with "theme-button" id
                    td Hides it (checkboxes cannot be directly styled, clicking the label is used instead).
            span#css-test CSS test
            p.emphasis.
                Note: All toggleable properties are also set to only do anything if the page root does NOT have a
                specific "disabler class".
                These classes are added and removed using JavaScript.
