public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="images/icon-html.svg">
    <link rel="stylesheet" href="style.css">
    <title>Web Languages</title>
    <script src="scripts/themeToggle.js" defer></script>
</head>

<body>
    <div class="page">
        <br>
        <div class="links">
            <a href="index.html" id="current">Home</a>
            <a href="html.html">HTML</a>
            <a href="css.html">CSS</a>
            <a href="js.html">JavaScript</a>
        </div>
        <br>
        <h1 class="title">Web Languages</h1>
        <br>
        <p>
            This is a simple website about <span class="emphasis">web languages</span>.
        </p>
        <p>
            I made the first version of this website in 2019 for a school project.
            I decided to redesign it to get better at making websites.
        </p>
        <p>
            There are three pages about web languages:
        </p>
        <ul>
            <li>
                <a href="html.html" class="link">HTML - HyperText Markup Language</a>
            </li>
            <li>
                <a href="css.html" class="link">CSS - Cascading Style Sheets</a>
            </li>
            <li>
                <a href="js.html" class="link">JavaScript</a>
            </li>
        </ul>
    </div>
</body>

</html>

src/index.pug
doctype html
html(lang='en')
    include mixins
    +header('Web Languages')
    body
        .page
            +links
            h1.title Web Languages
            br
            p This is a simple website about #[span.emphasis web languages].
            p.
                I made the first version of this website in 2019 for a school project.
                I decided to redesign it to get better at making websites.
            p There are three pages about web languages:
            ul
                li
                    a.link(href='html' + ext) HTML - HyperText Markup Language
                li
                    a.link(href='css' + ext) CSS - Cascading Style Sheets
                li
                    a.link(href='js' + ext) JavaScript
